{
    "name": "The House of Clio",
    "short_name": "House of Clio",
    "description": "A private cultural house in London. Composed private dinners, supper lectures, city escapes, and Grand Journeys.",
    "start_url": "/",
    "display": "browser",
    "background_color": "#0E0113",
    "theme_color": "#1A0820",
    "icons": [
        {
            "src": "/favicon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}